<!DOCTYPE HTML>
<html>

<head>
  <title>Krystal's Website</title>
  <style>
    body {
      background: rgb(177, 156, 217);
      color: rgb(45, 45, 45);
      padding: 10px;
      font-family: arial;
    }

    #all-contents {
      max-width: 800px;
      margin: auto;
      border-style: inset;
    }

    /* navigation menu */

    nav {
      background: rgb(128, 0, 128);
      margin: 0 auto;
      display: flex;
      padding: 10px;
    }

    nav h1 {
      display: flex;
      align-items: center;
      color: white;
      flex: 1;
      margin: 0;
    }

    nav ul {
      list-style-image: none;
    }

    nav li {
      display: inline-block;
      padding: 0 10px;
    }

    nav a {
      text-decoration: none;
      color: #fff;
    }

    /* main container area beneath menu */

    main {
      background: rgb(245,238,219);
      display: flex;
    }

    .sidebar {
      margin-right: 25px;
      padding: 10px;
    }

    .sidebar img {
      width: 200px;
    }

    .content {
      flex: 1;
      padding: 15px;
    }

    h2,
    h3 {
      margin: 0px;
    }
  </style>
</head>

<body>
  <div id="all-contents">
    <nav>
      <h1>Krystal's Amazing Website</h1>
      <ul>
        <li>
          <a href="index.html"> Home </a>
        </li>
        <li>
          <a href="portfolio.html"> Portfolio </a>
        </li>
      </ul>
    </nav>

    <main>
      <div class="sidebar">
        <img src="https://www.stcharles.k12.la.us/cms/lib/LA01906411/Centricity/Shared/Hahnville%20High/Staff%20Pictures/Krystal_Hooker.jpg">
      </div>

      <div class="content">
        <h2>Krystal Hooker</h2>
        <p>Educator at Hahnville High</p>

        <div id="interests">
          <h3>Interests</h3>
          <ul>
            <li>Cooking New Recipes</li>
            <li>Reading</li>
            <li>Traveling</li>
          </ul>
        </div>
    </main>

</body>

</html>